<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table-->
        <scene sceneID="g2b-z1-jrF">
            <objects>
                <tableViewController title="Table" id="X6g-F3-Rtz" customClass="SensorDataTableViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N5O-Aa-Ddk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.4101650912" green="0.096491442240000003" blue="0.16145295630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" textLabel="gOr-rl-yUX" detailTextLabel="kYY-x6-hOv" imageView="wjk-oI-mz4" style="IBUITableViewCellStyleSubtitle" id="jqb-sA-jRS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqb-sA-jRS" id="TEG-ng-8jf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOr-rl-yUX">
                                            <rect key="frame" x="51" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYY-x6-hOv">
                                            <rect key="frame" x="51" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="image" id="wjk-oI-mz4">
                                            <rect key="frame" x="20" y="13" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X6g-F3-Rtz" id="cZX-gt-K7p"/>
                            <outlet property="delegate" destination="X6g-F3-Rtz" id="KFg-vJ-bZa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sensor Data" id="iaB-VB-yjc"/>
                    <connections>
                        <segue destination="xwk-ih-ps4" kind="show" identifier="toDetails" id="4FW-jb-Zru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-uU-kVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910.144927536232" y="1478.5714285714284"/>
        </scene>
        <!--Details-->
        <scene sceneID="eAI-G6-hD4">
            <objects>
                <viewController title="Details" id="xwk-ih-ps4" customClass="DetailsViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV4-rf-zTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlL-NN-IFe">
                                <rect key="frame" x="55" y="432" width="47" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-qg-h9O">
                                <rect key="frame" x="55" y="479" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp6-do-X4S">
                                <rect key="frame" x="55" y="546" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57i-HY-CPA">
                                <rect key="frame" x="55" y="587" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8U-QT-Q7B">
                                <rect key="frame" x="55" y="628" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-us-cPb">
                                <rect key="frame" x="191" y="397" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69614232512953367" green="0.067089467268361097" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l93-kl-pwk">
                                <rect key="frame" x="191" y="479" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.055336513096925791" green="0.23919491045913463" blue="0.7748340349740932" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-qx-YuQ">
                                <rect key="frame" x="191" y="546" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-SL-W9o">
                                <rect key="frame" x="191" y="587" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-t2-pPA">
                                <rect key="frame" x="191" y="628" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0l-cz-B9b">
                                <rect key="frame" x="191" y="432" width="185" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.070881031678633799" green="0.60832253886010368" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-gg-9p8">
                                <rect key="frame" x="55" y="272" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-gM-PEd">
                                <rect key="frame" x="55" y="313" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-td-HhP">
                                <rect key="frame" x="191" y="272" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-3T-NbW">
                                <rect key="frame" x="191" y="313" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-CV-5YU">
                                <rect key="frame" x="57" y="397" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XzY-0I-iYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="h6T-A4-oRD"/>
                    <connections>
                        <outlet property="altitudeLabel" destination="fsw-t2-pPA" id="DXc-Kt-QJD"/>
                        <outlet property="blueLabel" destination="l93-kl-pwk" id="TH9-on-FlH"/>
                        <outlet property="greenLabel" destination="p0l-cz-B9b" id="GtE-wo-seU"/>
                        <outlet property="isoDateLabel" destination="Hqk-td-HhP" id="hJn-Ju-YFl"/>
                        <outlet property="pressureLabel" destination="9xs-SL-W9o" id="YL4-GL-p12"/>
                        <outlet property="redLabel" destination="Uma-us-cPb" id="55B-3G-m9c"/>
                        <outlet property="tempLabel" destination="e2j-qx-YuQ" id="5Zy-QD-rnR"/>
                        <outlet property="unixtimeLabel" destination="e74-3T-NbW" id="Z64-xw-H3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBr-Vd-TKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="1261.6071428571429"/>
        </scene>
        <!--Color-->
        <scene sceneID="BMM-RT-8yW">
            <objects>
                <viewController title="Color" id="5ON-c2-ExE" customClass="ColorViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNw-oz-C4u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-xW-sIY">
                                <rect key="frame" x="87" y="612" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Bm-zp-Ejp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-GY-jgI">
                                <rect key="frame" x="138" y="612" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HKI-Wl-Ler"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Wh-Fur">
                                <rect key="frame" x="187" y="612" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A3-Gb-sft">
                                <rect key="frame" x="238" y="612" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-q1-l9i">
                                <rect key="frame" x="287" y="612" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3y-HJ-dVe">
                                <rect key="frame" x="87" y="660" width="40" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTQ-y7-DBe">
                                <rect key="frame" x="138" y="660" width="40" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cry-18-oY8">
                                <rect key="frame" x="187" y="660" width="40" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68V-hi-r9Z">
                                <rect key="frame" x="238" y="660" width="40" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-4r-CoM">
                                <rect key="frame" x="287" y="660" width="40" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-za-G4X">
                                <rect key="frame" x="155" y="581" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8l-F3-30V">
                                <rect key="frame" x="138" y="400" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-LK-zMM">
                                <rect key="frame" x="143" y="432" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-ul-MDd">
                                <rect key="frame" x="69" y="762" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-XX-mad">
                                <rect key="frame" x="0.0" y="-90" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OdV-ds-RjB"/>
                                    <constraint firstAttribute="height" constant="300" id="RFp-c0-rt5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Readings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-YB-bVP">
                                <rect key="frame" x="0.0" y="44" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0A3-Gb-sft" firstAttribute="top" secondItem="wfe-q1-l9i" secondAttribute="top" id="0Px-0D-Gsp"/>
                            <constraint firstItem="9cL-Wh-Fur" firstAttribute="leading" secondItem="Cry-18-oY8" secondAttribute="leading" id="2fI-ap-Kt8"/>
                            <constraint firstItem="X4k-xW-sIY" firstAttribute="trailing" secondItem="F3y-HJ-dVe" secondAttribute="trailing" id="5Gb-aI-irB"/>
                            <constraint firstItem="X4k-xW-sIY" firstAttribute="leading" secondItem="F3y-HJ-dVe" secondAttribute="leading" id="6rE-bK-sCm"/>
                            <constraint firstItem="F3y-HJ-dVe" firstAttribute="top" secondItem="bTQ-y7-DBe" secondAttribute="top" id="8gM-x2-nOh"/>
                            <constraint firstItem="68V-hi-r9Z" firstAttribute="top" secondItem="EAb-4r-CoM" secondAttribute="top" id="92X-J5-NCc"/>
                            <constraint firstItem="pfs-ul-MDd" firstAttribute="centerX" secondItem="Cry-18-oY8" secondAttribute="centerX" id="9zJ-c6-9I5"/>
                            <constraint firstItem="Cry-18-oY8" firstAttribute="top" secondItem="68V-hi-r9Z" secondAttribute="top" id="ADs-ei-4fG"/>
                            <constraint firstItem="F3y-HJ-dVe" firstAttribute="bottom" secondItem="bTQ-y7-DBe" secondAttribute="bottom" id="Ap0-ch-8E8"/>
                            <constraint firstItem="p8l-F3-30V" firstAttribute="leading" secondItem="bBy-GY-jgI" secondAttribute="leading" id="Df2-RI-sCv"/>
                            <constraint firstItem="C7l-LK-zMM" firstAttribute="centerX" secondItem="9cL-Wh-Fur" secondAttribute="centerX" id="Em6-K4-x9c"/>
                            <constraint firstItem="wfe-q1-l9i" firstAttribute="leading" secondItem="EAb-4r-CoM" secondAttribute="leading" id="FZp-AC-lVU"/>
                            <constraint firstItem="C7l-LK-zMM" firstAttribute="centerX" secondItem="mNw-oz-C4u" secondAttribute="centerX" id="GhL-bE-KpD"/>
                            <constraint firstItem="bBy-GY-jgI" firstAttribute="top" secondItem="9cL-Wh-Fur" secondAttribute="top" id="Gtn-Nt-8Ub"/>
                            <constraint firstItem="p8l-F3-30V" firstAttribute="trailing" secondItem="0A3-Gb-sft" secondAttribute="trailing" id="HJc-dR-cmV"/>
                            <constraint firstItem="bTQ-y7-DBe" firstAttribute="top" secondItem="Cry-18-oY8" secondAttribute="top" id="JlD-um-fRh"/>
                            <constraint firstItem="wfe-q1-l9i" firstAttribute="trailing" secondItem="EAb-4r-CoM" secondAttribute="trailing" id="KAa-ZG-NbG"/>
                            <constraint firstItem="bBy-GY-jgI" firstAttribute="trailing" secondItem="bTQ-y7-DBe" secondAttribute="trailing" id="LMs-M2-iyn"/>
                            <constraint firstItem="SdP-XX-mad" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" id="MU2-as-UOC"/>
                            <constraint firstItem="X4k-xW-sIY" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" constant="87" id="Mic-Iv-ydo"/>
                            <constraint firstItem="uOY-za-G4X" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" constant="155" id="NXo-aP-8tX"/>
                            <constraint firstItem="68V-hi-r9Z" firstAttribute="top" secondItem="0A3-Gb-sft" secondAttribute="bottom" constant="8" symbolic="YES" id="Nan-eq-eIE"/>
                            <constraint firstItem="Cry-18-oY8" firstAttribute="bottom" secondItem="68V-hi-r9Z" secondAttribute="bottom" id="Oq3-DM-d39"/>
                            <constraint firstItem="bBy-GY-jgI" firstAttribute="leading" secondItem="X4k-xW-sIY" secondAttribute="trailing" constant="11" id="Ovo-Qj-9Gy"/>
                            <constraint firstItem="p8l-F3-30V" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" constant="138" id="Pfs-rV-pOP"/>
                            <constraint firstItem="pfs-ul-MDd" firstAttribute="top" secondItem="F3y-HJ-dVe" secondAttribute="bottom" constant="18" id="Qii-Qf-j73"/>
                            <constraint firstItem="C7l-LK-zMM" firstAttribute="top" secondItem="p8l-F3-30V" secondAttribute="bottom" constant="11" id="SFe-xz-0zt"/>
                            <constraint firstItem="Cry-18-oY8" firstAttribute="top" secondItem="9cL-Wh-Fur" secondAttribute="bottom" constant="8" symbolic="YES" id="SUM-x6-2jC"/>
                            <constraint firstItem="X4k-xW-sIY" firstAttribute="top" secondItem="bBy-GY-jgI" secondAttribute="top" id="Ua2-oE-ng3"/>
                            <constraint firstItem="bTQ-y7-DBe" firstAttribute="bottom" secondItem="Cry-18-oY8" secondAttribute="bottom" id="Wy0-zB-sEM"/>
                            <constraint firstItem="C7l-LK-zMM" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" constant="143" id="X3q-e2-XXf"/>
                            <constraint firstItem="EAb-4r-CoM" firstAttribute="top" secondItem="wfe-q1-l9i" secondAttribute="bottom" constant="8" symbolic="YES" id="XMq-EV-SUz"/>
                            <constraint firstItem="0A3-Gb-sft" firstAttribute="trailing" secondItem="68V-hi-r9Z" secondAttribute="trailing" id="ZOP-aT-jSu"/>
                            <constraint firstItem="wfe-q1-l9i" firstAttribute="leading" secondItem="0A3-Gb-sft" secondAttribute="trailing" constant="9" id="akV-Mz-Gxp"/>
                            <constraint firstItem="aW8-yj-35e" firstAttribute="trailing" secondItem="p8l-F3-30V" secondAttribute="trailing" constant="136" id="btO-Nl-OQk"/>
                            <constraint firstItem="uOY-za-G4X" firstAttribute="top" secondItem="C7l-LK-zMM" secondAttribute="bottom" constant="21" id="cnc-Op-6Q7"/>
                            <constraint firstItem="bBy-GY-jgI" firstAttribute="top" secondItem="uOY-za-G4X" secondAttribute="bottom" constant="10" id="fnu-S6-VJg"/>
                            <constraint firstItem="aW8-yj-35e" firstAttribute="trailing" secondItem="wfe-q1-l9i" secondAttribute="trailing" constant="87" id="gbQ-3b-WRt"/>
                            <constraint firstItem="SdP-XX-mad" firstAttribute="top" secondItem="mNw-oz-C4u" secondAttribute="top" constant="-90" id="gyL-x7-ecY"/>
                            <constraint firstItem="F3y-HJ-dVe" firstAttribute="top" secondItem="X4k-xW-sIY" secondAttribute="bottom" constant="8" symbolic="YES" id="h47-ql-ugR"/>
                            <constraint firstItem="9cL-Wh-Fur" firstAttribute="leading" secondItem="bBy-GY-jgI" secondAttribute="trailing" constant="9" id="hMN-ad-emX"/>
                            <constraint firstItem="68V-hi-r9Z" firstAttribute="bottom" secondItem="EAb-4r-CoM" secondAttribute="bottom" id="j8I-qi-bh2"/>
                            <constraint firstItem="aW8-yj-35e" firstAttribute="bottom" secondItem="pfs-ul-MDd" secondAttribute="bottom" constant="30" id="kNj-qV-b8o"/>
                            <constraint firstItem="X4k-xW-sIY" firstAttribute="top" secondItem="aW8-yj-35e" secondAttribute="top" constant="568" id="lgc-B5-do9"/>
                            <constraint firstItem="LlD-YB-bVP" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" id="mi3-Dw-wqS"/>
                            <constraint firstItem="0A3-Gb-sft" firstAttribute="leading" secondItem="9cL-Wh-Fur" secondAttribute="trailing" constant="11" id="oHk-r2-lnB"/>
                            <constraint firstItem="p8l-F3-30V" firstAttribute="top" secondItem="aW8-yj-35e" secondAttribute="top" constant="356" id="oUK-kW-oq3"/>
                            <constraint firstItem="9cL-Wh-Fur" firstAttribute="top" secondItem="0A3-Gb-sft" secondAttribute="top" id="pcP-s4-NXw"/>
                            <constraint firstItem="SdP-XX-mad" firstAttribute="trailing" secondItem="aW8-yj-35e" secondAttribute="trailing" id="t8K-jK-szp"/>
                            <constraint firstItem="bTQ-y7-DBe" firstAttribute="top" secondItem="bBy-GY-jgI" secondAttribute="bottom" constant="8" symbolic="YES" id="vWU-Xj-fOJ"/>
                            <constraint firstItem="pfs-ul-MDd" firstAttribute="leading" secondItem="aW8-yj-35e" secondAttribute="leading" constant="69" id="vcG-bE-MdF"/>
                            <constraint firstItem="aW8-yj-35e" firstAttribute="trailing" secondItem="LlD-YB-bVP" secondAttribute="trailing" id="vzl-rJ-VHM"/>
                            <constraint firstItem="0A3-Gb-sft" firstAttribute="leading" secondItem="68V-hi-r9Z" secondAttribute="leading" id="y8t-aA-Kd7"/>
                            <constraint firstItem="bBy-GY-jgI" firstAttribute="leading" secondItem="bTQ-y7-DBe" secondAttribute="leading" id="yAh-Y4-LGC"/>
                            <constraint firstItem="9cL-Wh-Fur" firstAttribute="trailing" secondItem="Cry-18-oY8" secondAttribute="trailing" id="ybI-Mh-BLx"/>
                            <constraint firstItem="LlD-YB-bVP" firstAttribute="top" secondItem="aW8-yj-35e" secondAttribute="top" id="yzg-wh-SbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW8-yj-35e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="more.png" id="JLX-NI-Wvk"/>
                    <navigationItem key="navigationItem" title="Other" id="0Vb-cA-QoD"/>
                    <connections>
                        <outlet property="colorImageView" destination="C7l-LK-zMM" id="Y9V-OC-O9I"/>
                        <outlet property="i1" destination="X4k-xW-sIY" id="hY3-Jj-mT8"/>
                        <outlet property="i10" destination="EAb-4r-CoM" id="57w-mr-vqX"/>
                        <outlet property="i2" destination="bBy-GY-jgI" id="raU-pR-Whe"/>
                        <outlet property="i3" destination="9cL-Wh-Fur" id="eql-PC-A8V"/>
                        <outlet property="i4" destination="0A3-Gb-sft" id="vP8-B9-unn"/>
                        <outlet property="i5" destination="wfe-q1-l9i" id="JXI-Jz-eM4"/>
                        <outlet property="i6" destination="F3y-HJ-dVe" id="Rcb-hX-FmR"/>
                        <outlet property="i7" destination="bTQ-y7-DBe" id="RFV-pN-jyd"/>
                        <outlet property="i8" destination="Cry-18-oY8" id="TaC-AL-UDm"/>
                        <outlet property="i9" destination="68V-hi-r9Z" id="hQc-eK-kas"/>
                        <outlet property="laastRefreshLabel" destination="pfs-ul-MDd" id="P1k-to-Ugt"/>
                        <outlet property="top" destination="SdP-XX-mad" id="IB1-lF-GH1"/>
                        <outlet property="topTitle" destination="LlD-YB-bVP" id="jlz-Ar-IL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98j-WM-vfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="161"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="J9c-Wg-gfi">
            <objects>
                <viewController title="Temperature" id="KKk-3w-Iza" customClass="HomeScreenViewController" customModule="Sensors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bU6-2G-2gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-WN-3no">
                                <rect key="frame" x="0.0" y="-172" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-NH-CN2">
                                <rect key="frame" x="0.0" y="599" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-Eq-ade">
                                <rect key="frame" x="55" y="248" width="304" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-K1-SJK">
                                <rect key="frame" x="20" y="487" width="374" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-Bf-Pam">
                                <rect key="frame" x="38" y="-112" width="338" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mood type label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-al-aDG">
                                <rect key="frame" x="77" y="451" width="261" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-5g-AQO">
                                <rect key="frame" x="77" y="712" width="261" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isoLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3p-lw-SIO">
                                <rect key="frame" x="73" y="776" width="275" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-eG-qSL">
                                <rect key="frame" x="38" y="776" width="338" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-8y-xzY">
                                <rect key="frame" x="160" y="-70" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N01-P0-8Vw">
                                <rect key="frame" x="35" y="71" width="345" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="apiDescription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p7-6K-JMc">
                                <rect key="frame" x="62" y="6" width="296" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUt-Zu-LNV" firstAttribute="bottom" secondItem="v3p-lw-SIO" secondAttribute="bottom" constant="19" id="Ciy-3w-yxo"/>
                            <constraint firstItem="v3p-lw-SIO" firstAttribute="leading" secondItem="UUt-Zu-LNV" secondAttribute="leading" constant="73" id="cE4-zx-N17"/>
                            <constraint firstItem="UUt-Zu-LNV" firstAttribute="trailing" secondItem="v3p-lw-SIO" secondAttribute="trailing" constant="66" id="z6S-dr-nvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUt-Zu-LNV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="hot(1).png" id="AWl-4Q-Yys"/>
                    <navigationItem key="navigationItem" title="Temperature" id="G67-J3-Ww5"/>
                    <connections>
                        <outlet property="apiDescLabel" destination="1p7-6K-JMc" id="GYJ-53-Ndx"/>
                        <outlet property="apiIcon" destination="2Iy-8y-xzY" id="cOg-k7-1HJ"/>
                        <outlet property="apiLocationName" destination="N01-P0-8Vw" id="cjV-lL-SJL"/>
                        <outlet property="apiTemp" destination="N2x-Bf-Pam" id="aBB-8G-4Wp"/>
                        <outlet property="btm" destination="MFq-NH-CN2" id="LV8-t9-UV3"/>
                        <outlet property="btmTempLabel" destination="0Ch-eG-qSL" id="SqI-Zi-tO4"/>
                        <outlet property="descLabel" destination="Xus-K1-SJK" id="ovo-KU-1fi"/>
                        <outlet property="imageView" destination="YpE-Eq-ade" id="tR0-Vc-FVf"/>
                        <outlet property="moodLabel" destination="S9S-al-aDG" id="oyf-Fi-DNZ"/>
                        <outlet property="tempLabel" destination="0Ch-eG-qSL" id="Sd7-7Z-XLw"/>
                        <outlet property="timeLabel" destination="v3p-lw-SIO" id="W8H-SV-dI3"/>
                        <outlet property="top" destination="lc7-WN-3no" id="WeC-QK-NId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-d1-9Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="782.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUm-aD-pdo">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" id="gmT-aL-hQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPN-M0-49L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.67506146430000002" green="0.15887668730000001" blue="0.26662176850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67506146430000002" green="0.15887668730000001" blue="0.26662176850000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKk-3w-Iza" kind="relationship" relationship="viewControllers" id="lWK-IA-pAq"/>
                        <segue destination="otE-wT-Qhc" kind="relationship" relationship="viewControllers" id="D42-8O-fUO"/>
                        <segue destination="5ON-c2-ExE" kind="relationship" relationship="viewControllers" id="lgO-fr-BwN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yag-cH-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="783"/>
        </scene>
        <!--History-->
        <scene sceneID="W5k-5F-3pC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otE-wT-Qhc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history.png" id="lMT-9y-jP9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQh-HY-kwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.77254901960784317" green="0.10196078431372549" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6g-F3-Rtz" kind="relationship" relationship="rootViewController" id="8DN-vg-khl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lk-As-ZXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="1478.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="history.png" width="12" height="12"/>
        <image name="hot(1).png" width="16" height="16"/>
        <image name="image" width="16" height="16"/>
        <image name="more.png" width="12" height="12"/>
    </resources>
</document>
